[supervisord]
nodaemon=true

[program:web]
command=node /srv/app/web.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:worker]
command=node /srv/app/worker.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:redis]
command=redis-server /srv/app/redis.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopwaitsecs=3600